<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Simple Nodebot Interface</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			/**
			* Quick and dirty reset
			*/
			* {
				margin: 0;
				padding: 0;
				border: 0;
			}

			/**
			* Set box-sizing
			*/
			html {
				box-sizing: border-box;
			}

			*,
			*:before,
			*:after {
				box-sizing: inherit;
			}

			/**
			* Set up page background colour and typography
			*/
			body {
				background: #22cece;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				font-size: 1rem; /* 16px */
				line-height: 1.5;
			}

			/**
			*
			* Page Wrapper Element
			*
			* Set to flexbox and make sure all items are aligned to the center.
			*
			*/
			.page-wrap {
				width: 100%;
				height: 100vh;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			/**
			* Set styles for the button.
			*/
			.led-toggle {
				background: #33aaee;
				color: #0066aa;
				border: 2px solid currentColor;
				border-radius: 8px;
				padding: 20px;
				font-weight: 600;
				font-size: 1.5em; /* 24px */
				width: 280px;
			}
	</style>
	</head>
	<body>

		<div class="page-wrap">
			<!-- LED Toggle button for controlling the LED on the Server-Side -->
			<button class="led-toggle" id="led-toggle">Turn Off LED</button>
		</div>

		<!-- The bundled JavaScript compiled with Webpack -->
		<script src="/static/bundle.js"></script>
	</body>
</html>
